###
# #%L
# che-starter
# %%
# Copyright (C) 2017 Red Hat, Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
include.error.stack.trace = true
logging.level. = INFO
server.port = 10000
che.openshift.deploymentconfig=che
che.openshift.route=che
che-host.openshift.route=che-host
che.workspace.start.timeout=300000
che.openshift.start.timeout=90
che.server.template.url = http://central.maven.org/maven2/io/fabric8/online/apps/che/1.0.30/che-1.0.30-openshift.json
