###
# #%L
# che-starter
# %%
# Copyright (C) 2017 Red Hat, Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
MULTI_TENANT_CHE_SERVER_URL=https://rhche.prod-preview.openshift.io
include.error.stack.trace = true
logging.level.org.springframework.web = INFO
